
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Party Master</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="../../css/style.css">
        <link rel="icon" href="js/disco1.png" type="image/svg+xml" />
        <link rel="icon" href="js/disco2.png" type="image/svg+xml" />
        <link rel="icon" href="js/disco3.png" type="image/svg+xml" />
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #1e1e1e;
            color: white;
        }
        .quiz-question {
            margin: 20px;
            padding: 10px;
            border: 2px solid #ff9800;
            background-color: #333;
            border-radius: 10px;
        }
        .quiz-option {
            display: block;
            margin: 10px auto;
            padding: 10px;
            background-color: #ff9800;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }
        .quiz-option:hover {
            background-color: #e68900;
        }
        .quiz-timer {
            font-weight: bold;
            color: #ff9800;
        }
    </style>
    </head>
    <body>
        <nav class="navbar fixed-top navbar-dark bg-dark navbar-expand-md">
            <a class='navbar-brand btn btn-primary' href='/'>Party Master</a>
                <div id="data-bs-target">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mobile-menu">
                    <ul class="navbar-nav">
                        <li class="dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">16 August 2025</a>
                                <div class="dropdown-menu">
                                    <a class='dropdown-item' href='/subpages/belts/products'></a>
                                </div>
                        </li>
                       <li class="dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Disco</a>
                                <div class="dropdown-menu">
                                    <a class='dropdown-item' href='/subpages/belts/belts'>XD</a>
                                    <a class='dropdown-item' href='/subpages/lifestyle/lifestyle'>XD</a>
                                </div>
                        </li>
                      </ul>
                 </div>
            </div>
        </nav>   
        <br> 
        <br>
        <br>
        <section class="container">
            <div class="row">
                <h1>16 August 2025</h1>
    <h1>Mega-Psycho-Party Quiz!</h1>
    <div id="quiz"></div>
<br>
<br>
<br> 
<div class="party-end"></div>
<div id="party-screen">🚀 YOU HAVE ENTERED PARTY DIMENSION 🪩</div>

     <footer class="footer-dark bg-dark">
        <div class="py-3">
            <div class="row">
                <div class="col-md-4 d-flex justify-content-evenly">
                    <p class="text-light">&copy;Weekendowe IQ 80 Ltd</p>
                </div>
                <div class="col-md-6 d-flex justify-content-evenly">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a  href="https://www.annapowaska.com/" class="text-white"><p><i class="fa-solid fa-earth-americas"></i></p></a></li>
                        <li class="list-inline-item"><a class="text-white" href="https://www.instagram.com/faces.from.the.world/"><i class="fa-brands fa-instagram"></i></p></a></li>
                        <li class="list-inline-item"><a class="text-white" href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></p></a></li>
                        <li class="list-inline-item"><a class="text-white" href="https://github.com/Programophobia"><i class="fa-brands fa-github"></i></p></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/lolz.js"></script>
    <audio id="partyMusic" src="muza/a.mp3" preload="auto"></audio>
    <script src="js/xd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
    </html>